# stockmanager

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  Vagrantfile  auth-gcloud.sh  deploy.sh  gcloud.json  pom.xml  readme.md
k8s/: stockmanager.yml
src/main/java/be/vdab/demo/stockmanager/: StockManagerApplication.java
src/main/java/be/vdab/demo/stockmanager/config/: SecurityConfig.java
src/main/java/be/vdab/demo/stockmanager/exceptions/: StockNotFoundException.java
src/main/java/be/vdab/demo/stockmanager/model/: Stock.java
src/main/java/be/vdab/demo/stockmanager/repositories/: StockRepository.java
src/main/java/be/vdab/demo/stockmanager/resources/: StockResource.java
src/main/java/be/vdab/demo/stockmanager/services/: StockService.java
src/main/resources/: application-postgres.yml  application.yml  prometheus.yml
src/main/resources/db/migration/: V1_1__Insert_Data.sql
src/main/resources/db/specific/h2/: V1_0__Create_Table_Stock.sql
src/test/java/be/vdab/demo/stockmanager/: StockManagerApplicationTests.java
src/test/java/functional/: RestStepDefs.java
